<?xml version="1.0" encoding="utf-8"?>
<!-- One day in the mini heatmap. RemoteViews can't tint an arbitrary view,
     so the shade comes from swapping the background drawable. -->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="13dp"
    android:layout_marginEnd="3dp"
    android:importantForAccessibility="no" />
